# MobileSSHClient

./: MobileSSHClient.sln  README.md
MobileSSHClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MobileSSHClient.csproj
MobileSSHClient.Android/: MainActivity.cs  MobileSSHClient.Android.csproj
MobileSSHClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileSSHClient.Android/Resources/: Resource.designer.cs
MobileSSHClient/Data/: MobileSSHDatabase.cs
MobileSSHClient/Models/: Connection.cs  Snippet.cs
MobileSSHClient/ViewModels/: ConnectionEntryViewModel.cs  ConnectionViewModel.cs  SavedConnectionsViewModel.cs  ShellViewModel.cs  SnippetEntryViewModel.cs  SnippetsViewModel.cs
MobileSSHClient/Views/: ConnectionEntryPage.xaml  ConnectionEntryPage.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  SavedConnectionsPage.xaml  SavedConnectionsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  SnippetEntryPage.xaml  SnippetEntryPage.xaml.cs  SnippetsPage.xaml  SnippetsPage.xaml.cs
